<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>
    <TextView
            android:id="@+id/nameTextView"
            tools:text="country name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

</LinearLayout>